<!DOCTYPE html>
<html>
<!--created by michael lawrence @dzychainn-->
    <head>
        <meta charset="UTF-8">
        <link rel='stylesheet' href='../styles.css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>Polar Fleece Tech Pack</title>
        <link rel="icon" type="image/x-icon" href="../natti.ico">
    </head>
    <body>
        <div id="maindiv"> 
            <div class="title" id="subtitle">            
                <a href="" onclick="return false" class="logo" id="sublogo"><span id="current">Polar Fleece</span><br><span>Tech Pack</span></a>
                <div id="specialtabs">
                    <a id="specialtab" href="../index.html"><img id='flowernospin' src="../flower.png"></a>
                </div>
            </div>
            <a href="javascript:history.back()" class="arrow" id="left">&lt;<br>BACK</a>
            <div class="work">
                <a href="" rel="preload" as="image" onclick="return false"><img src="../Portfolio/1st_ Technical Development/2nd_ Polar Fleece Tech Pack/fleecepg1.jpg"></a>
                <a href="" rel="preload" as="image" onclick="return false"><img id='landscape' src="../Portfolio/1st_ Technical Development/2nd_ Polar Fleece Tech Pack/fleecepg2.jpg"></a>
                <a href="" rel="preload" as="image" onclick="return false"><img id='landscape' src="../Portfolio/1st_ Technical Development/2nd_ Polar Fleece Tech Pack/fleecepg3.jpg"></a>
                <a href="" rel="preload" as="image" onclick="return false"><img id='landscape' src="../Portfolio/1st_ Technical Development/2nd_ Polar Fleece Tech Pack/fleecepg4.jpg"></a>
                <a href="" rel="preload" as="image" onclick="return false"><img id='landscape' src="../Portfolio/1st_ Technical Development/2nd_ Polar Fleece Tech Pack/fleecepg5.jpg"></a>
                <a href="" rel="preload" as="image" onclick="return false"><img id='landscape' src="../Portfolio/1st_ Technical Development/2nd_ Polar Fleece Tech Pack/fleecepg6.jpg"></a>
                <a href="" rel="preload" as="image" onclick="return false"><img id='landscape' src="../Portfolio/1st_ Technical Development/2nd_ Polar Fleece Tech Pack/fleecepg7.jpg"></a>
                <a href="" rel="preload" as="image" onclick="return false"><img id='landscape' src="../Portfolio/1st_ Technical Development/2nd_ Polar Fleece Tech Pack/fleecepg8.jpg"></a>
            </div>
        </div>
        <script async src="../imgexpand.js"></script>
    </body>
</html>